{
	"name" : "H3RadioStream",
	"version" : 1,
	"creationdate" : 3806715812,
	"modificationdate" : 3807099555,
	"viewrect" : [ 63.0, 151.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"H3RadioStream.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"randomVideoHTML.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"youtubeData.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"downloadTest.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"randomVideoHTML.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"background.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
